# Database (Async driver)
DATABASE_URL="postgresql+asyncpg://caby_user:caby_password@db:5432/caby_db"
# "sqlite:///./sql_app.db"

# Redis
REDIS_HOST="redis"
REDIS_URL="redis://redis:6379/0"

# Security
SECRET_KEY="0a1615d01121e14b5bc30f3070494bff1c06e6ca906fe603442f2193f0acfeb7"
ALLOWED_ORIGINS=["http://localhost:3000"]

# External Services
# (Leave these dummy values for dev; the code handles mock data if invalid)
GOOGLE_MAPS_KEY="AIzaSyBosBYhrZLUG5EbTU7BuqKYdQAPu7Gyw2I"
STRIPE_API_KEY="pk_test_51ScoZtQcZiWIYhSxja4wSP1aD5s7Rv5N5OJUE5glfyhHzAVOS9HLdkawdZstH5DVr1xtEMvNrfx35Ot8GWyeqCcF00gt46pJlF"

# Frontend Config
NEXT_PUBLIC_API_URL="http://localhost:8000"